server {
    listen 443 ssl;
    server_name cukbook.online;

    ssl_certificate /etc/letsencrypt/live/cukbook.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cukbook.online/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name cukbook.online;
    return 301 https://$host$request_uri;
}
