server_tokens off;

server {
    listen 80;
    server_name localhost;

    location / {

        add_header Access-Control-Allow-Origin *;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location ~* \.(html|css|js)$ {
            if_modified_since off;
            add_header ETag "";
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }
    }

    error_page 404 /;
    error_page 403 /;
     # Enable gzip compression
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
