server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;




    location /ocr/ {
        add_header Access-Control-Allow-Origin *;
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }


    error_page 404 /;
    error_page 403 /;
}
